APP_NAME=IDBE-BFF-DADOSBENEFICIARIO
PORT=3000
NODE_ENV=DSV
TIMEOUT=120000
NODE_ENV=DSV
TIMEOUT=30000
LOGIN_B2B_USR=bsgsimp
LOGIN_B2B_GRT_TP=password
LOGIN_B2B_SCP=interno
LOGIN_B2B_CLT_SCT=ff52934224a54479855ca7e00dcbd082
LOGIN_B2B_CLT_ID=bsmo-bff-extrasaude
